{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "c:\\Users\\diyan\\OneDrive\\New folder\\Desktop\\Ċekkjatur tal-Kitba\\.venv\\Scripts\\python.exe"
}